<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div id="firstDiv">
<h4 id="smallHeader">random header</h4>
<h1 id="mainHeader">Welcome to Random Website</h1>
<h3 id="secondaryHeader">This website has lots of cool stuff, but it's gone for some reason</h3>
<button id="firstButton" type="button">sign up</button>

<div id="imgDiv">
image goes here
</div>
<h5 id="firsth5">link here1</h5>
<h5 id="secondh5">link here2</h5>
<h5 id="thirdh5">link here3</h5>
<h1 id="beginning">what we did :</h1>
</div> 
<div id ="secondDiv">
<div id="smallDiv1" class="smallDivs"> image here</div>
<div id="smallDiv2" class="smallDivs"> image here</div>
<div id="smallDiv3" class="smallDivs"> image here</div>
<div id="smallDiv4" class="smallDivs"> image here</div>
</div>
<div id="thirdDiv">
<h1 id="quoteheader"> This is here because there's nothing to do here and I'm bored at this trash company, please let me go, i wanted to do something with my life instead of typing on plastic keys that make computers do stuff </h1>
<h1 id="authorname">- A wise man</h1>
</div>
<div id="lastDiv">
<h1 id="help">
please buy our product we're losing money
</h1>
<button id="theLast">buy</button>
</div>
<script src="index.js"></script>
</body>
</html>